# yimeil

./: pom.xml
src/main/java/edu/unsada/yimeil/: YimeilApplication.java
src/main/java/edu/unsada/yimeil/Controller/: AttachmentsController.java  CorreoController.java  DestinatariosFromController.java
src/main/java/edu/unsada/yimeil/Service/: AttachmentsService.java
src/main/java/edu/unsada/yimeil/models/: Attachments.java  Cliente.java  Correo.java  DestinatariosFrom.java
src/main/java/edu/unsada/yimeil/repository/: AttachmentsRepo.java  ClienteRepository.java  CorreoRepo.java  DestinatariosFromRepo.java
src/main/resources/: application.properties
